# ================
# Datos Generales
# ================
PORT=8080
NODE_ENV=development

# ================
# Seguridad
# ================
SECRET_KEY=secret

# ================
# Base de Datos
# ================
DB_HOST=localhost
DB_USER=root
DB_DATABASE=software
DB_PASSWORD=
